<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<style>
		@media screen and (max-width: 576px) and (max-width: 767px){
			body{
				background:skyblue;
				color: white;font-weight: bold;
				}
			}
		@media screen and (min-width: 768px) and (max-width:900px){body{background:purple;color: beige;font-weight: bold;}}
		/*@media screen and (min-width: 901px){body{background:black;color: green;font-weight: bold;}}*/
	</style>
</head>
<body>
	<h1>Lorem ipsum.</h1>
	<p>Lorem ipsum dolor sit amet.</p>
	<p>Qui maiores assumenda laborum accusantium!</p>
</body>
</html>